apiVersion: 1

datasources:
-  access: 'proxy'
   editable: true
   is_default: true
   name: 'mysql'
   user: ${MYSQL_USER}
   jsonData:
      tlsAuth: false
   secureJsonData:
      password: ${MYSQL_PASSWORD}
   database: ${MYSQL_DATABASE}
   org_id: 1
   type: 'mysql'
   url: ${MYSQL_URL}
   version: 1